<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Bootstrapper">
    <Position X="0.5" Y="4.75" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Unity.UnityBootstrapper">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Unity.PrismApplication">
    <Position X="6.75" Y="2.5" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Explore_ObjectModel_Prism_7_2_2.App">
    <Position X="6.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prism.PrismApplicationBase">
    <Position X="6.75" Y="4.75" Width="6" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>