<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Prism.Modularity.IModule">
    <Position X="6.25" Y="0.5" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModuleCatalogItem">
    <Position X="10.25" Y="6" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModuleInfo">
    <Position X="12" Y="3" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModuleInfoGroup">
    <Position X="8" Y="3" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModuleInitializer">
    <Position X="4.5" Y="3.5" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModuleManager">
    <Position X="0.5" Y="7.5" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IAssemblyResolver">
    <Position X="0.5" Y="3.5" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModuleGroupsCatalog">
    <Position X="9" Y="9.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModuleTypeLoader">
    <Position X="0.5" Y="5" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModuleCatalog">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IConfigurationStore">
    <Position X="8" Y="7.5" Width="4.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>