<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Prism.Regions.IConfirmNavigationRequest" Collapsed="true">
    <Position X="6" Y="2" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IJournalAware" Collapsed="true">
    <Position X="3" Y="5.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.INavigateAsync" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.INavigationAware" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegion" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionAdapter" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionBehavior" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionBehaviorCollection" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionBehaviorFactory" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionCollection" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionManager" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionManagerAccessor" Collapsed="true">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionMemberLifetime" Collapsed="true">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionNavigationContentLoader" Collapsed="true">
    <Position X="3" Y="3.25" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionNavigationJournal" Collapsed="true">
    <Position X="3" Y="4" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionNavigationJournalEntry" Collapsed="true">
    <Position X="3" Y="4.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionNavigationService" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionViewRegistry" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IViewsCollection" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.Behaviors.IHostAwareRegionBehavior" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>