<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Prism.Regions.IConfirmNavigationRequest">
    <Position X="13.5" Y="4" Width="6.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IJournalAware">
    <Position X="8" Y="14.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.INavigateAsync">
    <Position X="7.25" Y="5.75" Width="5.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.INavigationAware">
    <Position X="14.5" Y="5.75" Width="4.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegion">
    <Position X="5.25" Y="0.5" Width="5.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionAdapter">
    <Position X="0.5" Y="15.5" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionBehavior">
    <Position X="21.25" Y="2.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionBehaviorCollection">
    <Position X="21" Y="6" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionBehaviorFactory">
    <Position X="20.75" Y="4.25" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionCollection">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionManager">
    <Position X="0.5" Y="7.75" Width="6.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionManagerAccessor">
    <Position X="0.5" Y="11.75" Width="4.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionMemberLifetime">
    <Position X="0.5" Y="13.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionNavigationContentLoader">
    <Position X="8" Y="7.75" Width="5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionNavigationJournal">
    <Position X="8" Y="9.25" Width="5.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionNavigationJournalEntry">
    <Position X="8" Y="12.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionNavigationService">
    <Position X="11.25" Y="0.5" Width="3" />
    <InheritanceLine Type="Prism.Regions.INavigateAsync" ManuallyRouted="true">
      <Path>
        <Point X="10.125" Y="5.75" />
        <Point X="10.125" Y="5.514" />
        <Point X="12.75" Y="5.514" />
        <Point X="12.75" Y="2.761" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionViewRegistry">
    <Position X="16.5" Y="9" Width="5.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IViewsCollection">
    <Position X="16.75" Y="11.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.Behaviors.IHostAwareRegionBehavior">
    <Position X="20.75" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>