# VNCExplore

./: README.md
EFCore/EF8-Fundamentals-Julie Lerman/: PublisherApp.sln
EFCore/EF8-Fundamentals-Julie Lerman/PublisherConsole/: Program.cs  PublisherConsole.csproj
EFCore/EF8-Fundamentals-Julie Lerman/PublisherConsole/Migrations/: 20240712201617_initialdb.Designer.cs  20240712201617_initialdb.cs  PubContextModelSnapshot.cs
EFCore/EF8-Fundamentals-Julie Lerman/PublisherConsole/Persistence/Database/: PubContext.cs
EFCore/EF8-Fundamentals-Julie Lerman/PublisherData/: PubContext.cs  PublisherData.csproj
EFCore/EF8-Fundamentals-Julie Lerman/PublisherData/Migrations/: 20240711162602_initial.Designer.cs  20240711164731_SeedAuthors.Designer.cs  20240711164731_SeedAuthors.cs  PubContextModelSnapshot.cs
EFCore/EF8-Fundamentals-Julie Lerman/PublisherDomain/: Author.cs  Book.cs
IPC/Named Pipes/NamedPipeClientConsole/: Program.cs
IPC/Named Pipes/NamedPipeServer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NamedPipes.sln
IPC/Named Pipes/NamedPipeServerConsole/: Program.cs
MsBuild/: ExploreMsBuiild.sln  build output.txt
MsBuild/ClassLibrary1/: ClassLibrary1.csproj
MsBuild/ConsoleApp1/: ConsoleApp1.csproj
Prism/: ReadMe.txt
Prism/Explore_ObjectModel_Prism_6_3_0/: App.xaml  App.xaml.cs  Bootstrapper.cs  Explore_ObjectModel_Prism_6_3_0.csproj  Explore_ObjectModel_Prism_6_3_0.sln  MainWindow.xaml  MainWindow.xaml.cs
Prism/Explore_ObjectModel_Prism_6_3_0/Diagrams/Bootstrappers/: Application and Bootstrapper - Expanded.cd
Prism/Explore_ObjectModel_Prism_6_3_0/Diagrams/Classes/: Commands - Collapsed.cd  Common - Collapsed.cd  Common - Expanded.cd  Events- Collapsed.cd  Interactivity - Collapsed.cd  Interactivity - Expanded.cd  Modularity - Collapsed.cd  Mvvm - Collapsed.cd  Mvvm - Expanded.cd  Navigation - Collapsed.cd  Navigation - Expanded.cd  RegionBehaviors - Collapsed.cd  RegionBehaviors - Expanded.cd  Regions - Collapsed.cd  Regions - Expanded.cd
Prism/Explore_ObjectModel_Prism_6_3_0/Diagrams/Interfaces/: Dialog and Parameters - Expanded.cd  Logging - Expanded.cd  Module - Expanded.cd  Regions - Collapsed.cd  Regions - Expanded.cd
Prism/Explore_ObjectModel_Prism_7_2_0/: App.xaml  App.xaml.cs  Explore_ObjectModel_Prism_7_2_2.csproj  Explore_ObjectModel_Prism_7_2_2.sln  MainWindow.xaml  MainWindow.xaml.cs
Prism/Explore_ObjectModel_Prism_7_2_0/Diagrams/Bootstrappers/: Application and Bootstrapper - Expanded.cd
Prism/Explore_ObjectModel_Prism_7_2_0/Diagrams/Classes/: Commands - Collapsed.cd  Commands - Expanded.cd  Common - Collapsed.cd  Common - Expanded.cd  Container - Collapsed.cd  Container - Expanded.cd  Dialogs - Collapsed.cd  Dialogs - Expanded.cd  Events - Expanded.cd  Events- Collapsed.cd  Modularity - Collapsed.cd  Mvvm - Collapsed.cd  Mvvm - Expanded.cd  Navigation - Expanded.cd  RegionBehaviors - Expanded.cd  Regions - Collapsed.cd  Regions - Expanded.cd
Prism/Explore_ObjectModel_Prism_7_2_0/Diagrams/Interfaces/: Container- Expanded.cd  Dialog - Expanded.cd  Dialog and Parameters - Expanded.cd  Module - Expanded.cd  Navigation - Expanded.cd  Prism - Expanded.cd  Regions - Collapsed.cd  Regions - Expanded.cd
Prism/Explore_ObjectModel_Prism_8_1_97/: App.xaml  App.xaml.cs  Explore_ObjectModel_Prism_8_1_97.sln  MainWindow.xaml  MainWindow.xaml.cs
Prism/Explore_ObjectModel_Prism_8_1_97/Diagrams/: Classes Diagram Expanded.cd
Prism/Explore_ObjectModel_Prism_8_1_97/Diagrams/Bootstrappers/: Application and Bootstrapper - Collapsed.cd  Application and Bootstrapper - Expanded.cd
Prism/Explore_ObjectModel_Prism_9_0_537/: App.xaml  App.xaml.cs  Explore_ObjectModel_Prism_9_0_1.csproj  Explore_ObjectModel_Prism_9_0_537.sln  MainWindow.xaml  MainWindow.xaml.cs
Prism/Explore_ObjectModel_Prism_9_0_537/Diagrams/: Classes - Expanded.cd
Prism/Prism6.3/: Prism6.3.sln
Prism/Prism6.3/Prism6.3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prism6.3.csproj
Prism/Prism7.2/: Prism7.2.sln
Prism/Prism7.2/Prism7.2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prism7.2.csproj
Prism/Prism8.1/: Prism8.1.sln
Prism/Prism8.1/Prism8.1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prism8.1.csproj
Prism/Prism9.0/: Prism9.0.sln
Prism/Prism9.0/Prism9.0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prism9.0.csproj
Prism/prism-mastering-tabcontrol-8.1.97/2-prism-mastering-tabcontrol-m2-exercise-files/before/HeaderText-before/TabControlRegion.Core/: TabControlRegion.Core.csproj  ViewModelBase.cs
Prism/prism-mastering-tabcontrol-8.1.97/2-prism-mastering-tabcontrol-m2-exercise-files/before/HeaderText-before/TabControlRegion.Core/Properties/: Settings.Designer.cs
Prism/prism-mastering-tabcontrol-8.1.97/4-prism-mastering-tabcontrol-m4-exercise-files/after/ScopedRegions-after/TabControlRegion.Core/: TabControlRegion.Core.csproj
Prism/prism-mastering-tabcontrol-8.1.97/4-prism-mastering-tabcontrol-m4-exercise-files/after/ScopedRegions-after/TabControlRegion.Core/Prism/: ICreateRegionManagerScope.cs
Prism/prism-mastering-tabcontrol-8.1.97/4-prism-mastering-tabcontrol-m4-exercise-files/before/ScopedRegions-before/TabControlRegion/: Bootstrapper.cs  CloseTabAction.cs  TabControlRegion.csproj
Prism/prism-showing-multiple-shells-8.1.97/m3/after/MultipleShells/PrismScopedRegions/: App.xaml.cs  PrismScopedRegions.csproj  Shell.xaml  ShellService.cs  ShellViewModel.cs
Prism/prism-showing-multiple-shells-8.1.97/m4/after/Children-RegionManagerAware/Infrastructure/: Infrastructure.csproj
Prism/prism-showing-multiple-shells-8.1.97/m4/after/Children-RegionManagerAware/Infrastructure/Prism/: RegionManagerAwareBehavior.cs
Prism/prism-showing-multiple-shells-8.1.97/m4/before/Shell-RegionManagerAware/ModuleA/: ModuleA.csproj
Prism/prism-showing-multiple-shells-8.1.97/m4/before/Shell-RegionManagerAware/ModuleA/Views/: ViewA.xaml.cs  ViewB.xaml
VisualStudioBuild/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Execute-PostBuild.ps1  Execute-PreBuild.ps1
(+257 files in other folders)
