<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
      <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
      <UseWPF>true</UseWPF>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Prism.Unity" Version="8.1.97" />
  <PackageReference Include="Prism.Wpf" Version="8.1.97" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
</ItemGroup>
 
</Project>
