<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net4.5</TargetFramework>-->
      <TargetFramework>net8.0-windows</TargetFramework>      
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <!--<Nullable>enable</Nullable>-->
    <!--<ImplicitUsings>disable</ImplicitUsings>-->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

</Project>
