<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Unity.PrismApplication">
    <Position X="0.5" Y="2.5" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Explore_ObjectModel_Prism_9_0_1.App">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prism.PrismApplicationBase">
    <Position X="0.5" Y="4.75" Width="6" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Unity.PrismBootstrapper">
    <Position X="7.5" Y="2.5" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.PrismBootstrapperBase">
    <Position X="7.5" Y="4.75" Width="6" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>