<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Prism.Interactivity.InteractionRequest.IConfirmation">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Interactivity.InteractionRequest.IInteractionRequest">
    <Position X="3.5" Y="0.75" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Interactivity.InteractionRequest.IInteractionRequestAware">
    <Position X="3.5" Y="2.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Interactivity.InteractionRequest.INotification">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>