<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Prism.Ioc.IContainerExtension">
    <Position X="4.25" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Ioc.IContainerExtension&lt;TContainer&gt;">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <InheritanceLine Type="Prism.Ioc.IContainerExtension" ManuallyRouted="true">
      <Path>
        <Point X="5.125" Y="3.5" />
        <Point X="5.125" Y="2.565" />
        <Point X="1.75" Y="2.565" />
        <Point X="1.75" Y="1.992" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Prism.Ioc.IContainerProvider" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="6.75" />
        <Point X="9" Y="2.565" />
        <Point X="1.75" Y="2.565" />
        <Point X="1.75" Y="1.992" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Ioc.IContainerProvider">
    <Position X="6.5" Y="6.75" Width="5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Ioc.IContainerRegistry">
    <Position X="0.5" Y="6.75" Width="5.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Ioc.IScopedProvider">
    <Position X="6.75" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>