<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Prism.Common.IParameters">
    <Position X="0.5" Y="7.25" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModule">
    <Position X="6.25" Y="0.5" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModuleCatalog">
    <Position X="1.25" Y="0.5" Width="4.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModuleCatalogItem">
    <Position X="9" Y="8.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModuleInfo">
    <Position X="9.25" Y="6.25" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModuleInfoGroup">
    <Position X="4.75" Y="8.75" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModuleInitializer">
    <Position X="7.75" Y="10.5" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModuleManager">
    <Position X="2.25" Y="10.5" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Navigation.IDestructible">
    <Position X="3.25" Y="13.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Ioc.IContainerExtension">
    <Position X="4.75" Y="16.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Ioc.IContainerExtension&lt;TContainer&gt;">
    <Position X="6.75" Y="13.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Ioc.IContainerProvider">
    <Position X="6.5" Y="18.5" Width="5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Ioc.IContainerRegistry">
    <Position X="0.5" Y="18.5" Width="5.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Ioc.IScopedProvider">
    <Position X="7.25" Y="22.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>