<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Prism.Services.Dialogs.IDialogAware">
    <Position X="5.5" Y="4.75" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Services.Dialogs.IDialogParameters">
    <Position X="0.5" Y="4.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Services.Dialogs.IDialogResult">
    <Position X="0.5" Y="8" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Services.Dialogs.IDialogService">
    <Position X="4.25" Y="0.5" Width="6.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Services.Dialogs.IDialogWindow">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>