<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Prism.Events.IDelegateReference">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Events.IEventAggregator">
    <Position X="2.75" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Events.IEventSubscription">
    <Position X="5.25" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>