<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Prism.Regions.IConfirmNavigationRequest">
    <Position X="12" Y="6" Width="6.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IJournalAware">
    <Position X="8.25" Y="15.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.INavigateAsync">
    <Position X="5.25" Y="6" Width="5.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.INavigationAware">
    <Position X="13.25" Y="7.5" Width="4.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegion">
    <Position X="4.75" Y="0.75" Width="5.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionAdapter">
    <Position X="0.5" Y="17.75" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionBehavior">
    <Position X="18.75" Y="2.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionBehaviorCollection">
    <Position X="19.5" Y="7.5" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionBehaviorFactory">
    <Position X="19.5" Y="5.75" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionCollection">
    <Position X="0.5" Y="0.75" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionManager">
    <Position X="0.5" Y="8" Width="7" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionManagerAccessor">
    <Position X="0.5" Y="12.5" Width="4.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionMemberLifetime">
    <Position X="0.5" Y="14.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionNavigationContentLoader">
    <Position X="8.25" Y="9.5" Width="5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionNavigationJournal">
    <Position X="8.25" Y="11" Width="5.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionNavigationJournalEntry">
    <Position X="8.25" Y="14" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionNavigationService">
    <Position X="10.75" Y="0.75" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionViewRegistry">
    <Position X="14.75" Y="14" Width="5.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IViewsCollection">
    <Position X="14.75" Y="16.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.Behaviors.IHostAwareRegionBehavior">
    <Position X="18.25" Y="0.75" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>