<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Ioc.ContainerProviderExtension">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Ioc.ContainerResolutionErrorCollection">
    <Position X="0.5" Y="5.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Ioc.ContainerResolutionException">
    <Position X="0.5" Y="7.75" Width="6" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Ioc.IContainerProviderExtensions">
    <Position X="0.5" Y="3.25" Width="6" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Unity.UnityContainerExtension">
    <Position X="8" Y="0.5" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Unity.PrismIocExtensions">
    <Position X="7.75" Y="9.75" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>