<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Regions.Behaviors.AutoPopulateRegionBehavior">
    <Position X="0.5" Y="0.75" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.Behaviors.BindRegionContextToDependencyObjectBehavior">
    <Position X="0.5" Y="4.5" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.Behaviors.ClearChildViewsRegionBehavior">
    <Position X="5.5" Y="0.75" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.Behaviors.DelayedRegionCreationBehavior">
    <Position X="10" Y="0.75" Width="5.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.Behaviors.RegionActiveAwareBehavior">
    <Position X="4.25" Y="4.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.Behaviors.RegionCreationException">
    <Position X="0.5" Y="11.5" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.Behaviors.RegionManagerRegistrationBehavior">
    <Position X="4" Y="8" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.Behaviors.RegionMemberLifetimeBehavior">
    <Position X="11.25" Y="4" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.Behaviors.SelectorItemsSourceSyncBehavior">
    <Position X="0.5" Y="8" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.Behaviors.SyncRegionContextWithHostBehavior">
    <Position X="8.75" Y="8" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.RegionBehavior">
    <Position X="14.75" Y="11.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>