<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Unity.PrismApplication" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Explore_ObjectModel_Prism_8_1_97.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prism.PrismApplicationBase" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Unity.PrismBootstrapper" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.PrismBootstrapperBase" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>