<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prism.Interactivity.CommandBehaviorBase&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Interactivity.InvokeCommandAction" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Interactivity.PopupWindowAction" Collapsed="true">
    <Position X="6" Y="4.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Interactivity.DefaultPopupWindows.DefaultConfirmationWindow" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Interactivity.DefaultPopupWindows.DefaultNotificationWindow" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Interactivity.DefaultPopupWindows.DefaultWindow" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Interactivity.InteractionRequest.Confirmation" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Interactivity.InteractionRequest.InteractionRequest&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="2" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Interactivity.InteractionRequest.InteractionRequestedEventArgs" Collapsed="true">
    <Position X="5.5" Y="2" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Interactivity.InteractionRequest.InteractionRequestTrigger" Collapsed="true">
    <Position X="3" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Interactivity.InteractionRequest.Notification" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>