<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Interactivity.CommandBehaviorBase&lt;T&gt;">
    <Position X="0.5" Y="10" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Interactivity.InvokeCommandAction">
    <Position X="3.75" Y="10" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Interactivity.PopupWindowAction">
    <Position X="8" Y="10" Width="5.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Interactivity.DefaultPopupWindows.DefaultConfirmationWindow">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Interactivity.DefaultPopupWindows.DefaultNotificationWindow">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Interactivity.DefaultPopupWindows.DefaultWindow">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Interactivity.InteractionRequest.Confirmation">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Interactivity.InteractionRequest.InteractionRequest&lt;T&gt;">
    <Position X="3.75" Y="5.5" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Interactivity.InteractionRequest.InteractionRequestedEventArgs">
    <Position X="7.75" Y="5.5" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Interactivity.InteractionRequest.InteractionRequestTrigger">
    <Position X="5.5" Y="8" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Interactivity.InteractionRequest.Notification">
    <Position X="0.5" Y="7.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>