<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prism.Regions.NavigationContext" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.NavigationParameters" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.NavigationResult" Collapsed="true">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>