<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Regions.NavigationContext">
    <Position X="0.75" Y="1" Width="7.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.NavigationParameters">
    <Position X="0.75" Y="3.75" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.NavigationResult">
    <Position X="0.75" Y="6.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>