<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prism.Unity.Regions.UnityRegionNavigationContentLoader" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.AllActiveRegion" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.ContentControlRegionAdapter" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.ItemMetadata" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.ItemsControlRegionAdapter" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.NavigationAsyncExtensions" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.NavigationContext" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.NavigationParameters" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.NavigationResult" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.Region" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.RegionAdapterBase&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.RegionAdapterMappings" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.RegionBehavior" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.RegionBehaviorCollection" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.RegionBehaviorFactory" Collapsed="true">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.RegionContext" Collapsed="true">
    <Position X="7.75" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.RegionManager" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.RegionMemberLifetimeAttribute" Collapsed="true">
    <Position X="2.5" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.RegionNavigationContentLoader" Collapsed="true">
    <Position X="5" Y="9.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.RegionNavigationEventArgs" Collapsed="true">
    <Position X="7.25" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.RegionNavigationFailedEventArgs" Collapsed="true">
    <Position X="7.75" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.RegionNavigationJournal" Collapsed="true">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.RegionNavigationJournalEntry" Collapsed="true">
    <Position X="2.75" Y="10.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.RegionNavigationService" Collapsed="true">
    <Position X="5.25" Y="10.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.RegionViewRegistry" Collapsed="true">
    <Position X="9.25" Y="9.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.SelectorRegionAdapter" Collapsed="true">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.SingleActiveRegion" Collapsed="true">
    <Position X="5" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.SyncActiveStateAttribute" Collapsed="true">
    <Position X="2" Y="14" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.UpdateRegionsException" Collapsed="true">
    <Position X="4.5" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.ViewRegisteredEventArgs" Collapsed="true">
    <Position X="7.25" Y="13.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.ViewRegistrationException" Collapsed="true">
    <Position X="5.5" Y="14.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.ViewsCollection" Collapsed="true">
    <Position X="7.5" Y="14" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.ViewSortHintAttribute" Collapsed="true">
    <Position X="9.25" Y="14" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>