<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prism.Regions.Behaviors.AutoPopulateRegionBehavior" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.Behaviors.BindRegionContextToDependencyObjectBehavior" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.Behaviors.ClearChildViewsRegionBehavior" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.Behaviors.DelayedRegionCreationBehavior" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.Behaviors.RegionActiveAwareBehavior" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.Behaviors.RegionCreationException" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.Behaviors.RegionManagerRegistrationBehavior" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.Behaviors.RegionMemberLifetimeBehavior" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.Behaviors.SelectorItemsSourceSyncBehavior" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.Behaviors.SyncRegionContextWithHostBehavior" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.RegionBehavior" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>