<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Unity.PrismApplication">
    <Position X="1" Y="1.75" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Unity.PrismBootstrapper">
    <Position X="5" Y="1.75" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.PrismApplicationBase">
    <Position X="0.5" Y="3.75" Width="6" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.PrismBootstrapperBase">
    <Position X="6.75" Y="3.75" Width="6" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>