<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Prism.Ioc.IContainerExtension">
    <Position X="6.25" Y="3.5" Width="1.75" />
    <InheritanceLine Type="Prism.Ioc.IContainerProvider" ManuallyRouted="true">
      <Path>
        <Point X="11.75" Y="6" />
        <Point X="11.75" Y="5.636" />
        <Point X="7.125" Y="5.636" />
        <Point X="7.125" Y="4.627" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Prism.Ioc.IContainerRegistry" ManuallyRouted="true">
      <Path>
        <Point X="5.125" Y="6.25" />
        <Point X="5.125" Y="5.661" />
        <Point X="7.125" Y="5.661" />
        <Point X="7.125" Y="4.627" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Ioc.IContainerExtension&lt;TContainer&gt;">
    <Position X="1.5" Y="0.5" Width="2.5" />
    <InheritanceLine Type="Prism.Ioc.IContainerExtension" ManuallyRouted="true">
      <Path>
        <Point X="7.125" Y="3.5" />
        <Point X="7.125" Y="2.565" />
        <Point X="2.75" Y="2.565" />
        <Point X="2.75" Y="1.992" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Prism.Ioc.IContainerProvider" ManuallyRouted="true">
      <Path>
        <Point X="11.75" Y="6" />
        <Point X="11.75" Y="2.565" />
        <Point X="9.083" Y="2.565" Type="JumpStart" />
        <Point X="8.917" Y="2.565" Type="JumpEnd" />
        <Point X="2.75" Y="2.565" />
        <Point X="2.75" Y="1.992" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Ioc.IContainerProvider">
    <Position X="9.25" Y="6" Width="5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Ioc.IContainerRegistry">
    <Position X="2.5" Y="6.25" Width="5.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Ioc.IScopedProvider">
    <Position X="10.75" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Ioc.IServiceCollectionAware">
    <Position X="7.5" Y="0.5" Width="3" />
    <InheritanceLine Type="Prism.Ioc.IContainerExtension" ManuallyRouted="true">
      <Path>
        <Point X="7.125" Y="3.5" />
        <Point X="7.125" Y="2.593" />
        <Point X="9" Y="2.593" />
        <Point X="9" Y="2.184" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Prism.Ioc.IContainerRegistry" ManuallyRouted="true">
      <Path>
        <Point X="5.125" Y="6.25" />
        <Point X="5.125" Y="5.645" />
        <Point X="9" Y="5.645" />
        <Point X="9" Y="2.184" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>