<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Prism.Dialogs.IDialogAware">
    <Position X="6.5" Y="3.5" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Dialogs.IDialogParameters">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Dialogs.IDialogResult">
    <Position X="0.5" Y="6.75" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Dialogs.IDialogService">
    <Position X="6.25" Y="0.5" Width="5.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Dialogs.IDialogWindow">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Common.IParameters">
    <Position X="4.5" Y="7" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>