<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Prism.Common.IParameters">
    <Position X="0.5" Y="7.25" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Common.IRegistryAware">
    <Position X="5" Y="5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Dialogs.IDialogAware">
    <Position X="6.75" Y="3.5" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Dialogs.IDialogParameters">
    <Position X="0.5" Y="5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Dialogs.IDialogResult">
    <Position X="6" Y="7.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Dialogs.IDialogService">
    <Position X="7.75" Y="5.25" Width="5.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModule">
    <Position X="6.25" Y="0.5" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModuleCatalog">
    <Position X="1.25" Y="0.5" Width="4.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModuleCatalogItem">
    <Position X="9" Y="8.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModuleInfo">
    <Position X="9.25" Y="6.25" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModuleInfoGroup">
    <Position X="4.75" Y="8.75" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModuleInitializer">
    <Position X="7.75" Y="10.5" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModuleManager">
    <Position X="2.25" Y="10.5" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Mvvm.IViewRegistry">
    <Position X="5.75" Y="12.75" Width="4.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Navigation.IDestructible">
    <Position X="3.25" Y="13.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Navigation.INavigationParameters">
    <Position X="2.5" Y="5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Navigation.INavigationParametersInternal">
    <Position X="3" Y="15.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Navigation.INavigationResult">
    <Position X="0.5" Y="13.75" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Ioc.IContainerExtension">
    <Position X="5.5" Y="16" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Ioc.IContainerExtension&lt;TContainer&gt;">
    <Position X="7.5" Y="15.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Ioc.IContainerProvider">
    <Position X="5.5" Y="18.25" Width="5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Ioc.IContainerRegistry">
    <Position X="1" Y="18.25" Width="5.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Ioc.IScopedProvider">
    <Position X="7.25" Y="22.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Ioc.IServiceCollectionAware">
    <Position X="2" Y="23" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Dialogs.IDialogWindow">
    <Position X="3.75" Y="6.25" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>