<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Prism.Navigation.Regions.IConfirmNavigationRequest">
    <Position X="11.75" Y="5.5" Width="6" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Navigation.Regions.IJournalAware">
    <Position X="7.25" Y="13.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Navigation.Regions.INavigateAsync">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Navigation.Regions.IRegion">
    <Position X="4.75" Y="0.5" Width="5.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Navigation.Regions.IRegionAdapter">
    <Position X="0.5" Y="14.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Navigation.Regions.IRegionAware">
    <Position X="12" Y="7.25" Width="4.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Navigation.Regions.IRegionBehavior">
    <Position X="19.5" Y="2.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Navigation.Regions.IRegionBehaviorCollection">
    <Position X="19.25" Y="6" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Navigation.Regions.IRegionBehaviorFactory">
    <Position X="19.5" Y="4" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Navigation.Regions.IRegionCollection">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Navigation.Regions.IRegionManager">
    <Position X="0.5" Y="7.75" Width="6.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Navigation.Regions.IRegionMemberLifetime">
    <Position X="0.5" Y="13" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Navigation.Regions.IRegionNavigationContentLoader">
    <Position X="7" Y="7.5" Width="4.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Navigation.Regions.IRegionNavigationJournal">
    <Position X="7" Y="9" Width="4.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Navigation.Regions.IRegionNavigationJournalEntry">
    <Position X="7" Y="12" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Navigation.Regions.IRegionNavigationRegistry">
    <Position X="12" Y="12.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Navigation.Regions.IRegionNavigationService">
    <Position X="10.75" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Navigation.Regions.IRegionViewRegistry">
    <Position X="12" Y="13.5" Width="5.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Navigation.Regions.IViewsCollection">
    <Position X="12" Y="16" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Navigation.Regions.INavigationAware">
    <Position X="12.25" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Navigation.Regions.IRegionManagerAccessor">
    <Position X="0.5" Y="11" Width="4.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Navigation.Regions.Behaviors.IHostAwareRegionBehavior">
    <Position X="19.25" Y="0.75" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>