<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prism.Commands.AsyncDelegateCommand" Collapsed="true">
    <Position X="5" Y="1" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Commands.AsyncDelegateCommand&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="1" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Commands.CompositeCommand" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Commands.DelegateCommand" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Commands.DelegateCommand&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="1" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Commands.DelegateCommandBase" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Prism.Commands.IAsyncCommand" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>