<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Container.Unity.PrismIocExtensions">
    <Position X="0.5" Y="5" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Container.Unity.UnityContainerExtension">
    <Position X="7" Y="0.5" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Ioc.ContainerProviderExtension">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Ioc.ContainerResolutionErrorCollection">
    <Position X="0.5" Y="12.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Ioc.ContainerResolutionException">
    <Position X="0.5" Y="14.5" Width="7.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Ioc.IContainerProviderExtensions">
    <Position X="0.5" Y="7" Width="6" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Ioc.MicrosoftDependencyInjectionExtensions">
    <Position X="7" Y="9.75" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Ioc.PrismServiceProviderFactory">
    <Position X="0.5" Y="3" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Ioc.Internals.RegisterManyExtensions">
    <Position X="0.5" Y="9.5" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>