<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prism.Dialogs.DialogException" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Dialogs.DialogParameters" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Dialogs.DialogResult" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Dialogs.IDialogServiceExtensions" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Dialogs.Dialog" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Dialogs.DialogService" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Dialogs.DialogWindow" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Dialogs.IDialogServiceCompatExtensions" Collapsed="true">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Dialogs.KnownDialogParameters" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>