<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Dialogs.DialogException">
    <Position X="9.75" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Dialogs.DialogParameters">
    <Position X="0.5" Y="6.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Dialogs.DialogResult">
    <Position X="0.5" Y="8.25" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Dialogs.IDialogServiceExtensions">
    <Position X="0.5" Y="11" Width="7" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Dialogs.Dialog">
    <Position X="0.5" Y="3.25" Width="5.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Dialogs.DialogService">
    <Position X="0.5" Y="0.5" Width="7.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Dialogs.DialogWindow">
    <Position X="7.75" Y="4" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Dialogs.IDialogServiceCompatExtensions">
    <Position X="8" Y="11" Width="7.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Dialogs.KnownDialogParameters">
    <Position X="3.75" Y="6.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>