<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Events.BackgroundEventSubscription">
    <Position X="0.5" Y="2.25" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Events.BackgroundEventSubscription&lt;TPayload&gt;">
    <Position X="9.75" Y="2.25" Width="6.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Events.DataEventArgs&lt;TData&gt;">
    <Position X="0.75" Y="20" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Events.DelegateReference">
    <Position X="0.5" Y="22" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Events.DispatcherEventSubscription">
    <Position X="0.5" Y="0.5" Width="6.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Events.DispatcherEventSubscription&lt;TPayload&gt;">
    <Position X="9.75" Y="0.5" Width="8.25" />
    <InheritanceLine Type="Prism.Events.EventSubscription&lt;TPayload&gt;" ManuallyRouted="true">
      <Path>
        <Point X="18.375" Y="4.5" />
        <Point X="18.375" Y="2.142" />
        <Point X="13.875" Y="2.142" />
        <Point X="13.875" Y="1.925" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Events.EventAggregator">
    <Position X="9.5" Y="18" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Events.EventBase">
    <Position X="7.5" Y="14.25" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Events.EventSubscription">
    <Position X="5.75" Y="4.75" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Events.EventSubscription&lt;TPayload&gt;">
    <Position X="15.5" Y="4.5" Width="5.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Events.PubSubEvent">
    <Position X="1.25" Y="7.75" Width="7" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Events.PubSubEvent&lt;TPayload&gt;">
    <Position X="0.5" Y="11" Width="7.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Events.SubscriptionToken">
    <Position X="4.25" Y="19.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Events.WeakDelegatesManager">
    <Position X="8.75" Y="21.25" Width="3" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>