<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prism.Events.BackgroundEventSubscription" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Events.BackgroundEventSubscription&lt;TPayload&gt;" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Events.DataEventArgs&lt;TData&gt;" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Events.DelegateReference" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Events.DispatcherEventSubscription" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Events.DispatcherEventSubscription&lt;TPayload&gt;" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="3" />
    <InheritanceLine Type="Prism.Events.EventSubscription&lt;TPayload&gt;" ManuallyRouted="true">
      <Path>
        <Point X="6.875" Y="3.25" />
        <Point X="6.875" Y="1.491" />
        <Point X="5" Y="1.491" />
        <Point X="5" Y="1.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Events.EventAggregator" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Events.EventBase" Collapsed="true">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Events.EventSubscription" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Events.EventSubscription&lt;TPayload&gt;" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Events.PubSubEvent" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Events.PubSubEvent&lt;TPayload&gt;" Collapsed="true">
    <Position X="1" Y="5.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Events.SubscriptionToken" Collapsed="true">
    <Position X="8" Y="6.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Events.WeakDelegatesManager" Collapsed="true">
    <Position X="8" Y="7.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>