<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prism.Mvvm.ViewModelLocator" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Mvvm.BindableBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Mvvm.ErrorsContainer&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Mvvm.PropertySupport" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Mvvm.ViewModelLocationProvider" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Mvvm.ViewRegistryBase&lt;TBaseView&gt;" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Mvvm.ViewRegistration" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Mvvm.ViewCreationException" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Mvvm.ViewModelCreationException" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>