<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Mvvm.BindableBase">
    <Position X="0.5" Y="0.5" Width="6.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Mvvm.ErrorsContainer&lt;T&gt;">
    <Position X="0.5" Y="3.5" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Mvvm.PropertySupport">
    <Position X="7.25" Y="0.5" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Mvvm.ViewModelLocationProvider">
    <Position X="7" Y="3.75" Width="6.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Mvvm.ViewCreationException">
    <Position X="0.5" Y="7.25" Width="5.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Mvvm.ViewModelCreationException">
    <Position X="6.75" Y="7.25" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Mvvm.ViewRegistration">
    <Position X="0.5" Y="10" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Mvvm.ViewRegistryBase&lt;TBaseView&gt;">
    <Position X="5.25" Y="10" Width="4.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>