<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Navigation.NavigationException">
    <Position X="6.5" Y="0.75" Width="6.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.NavigationParameters">
    <Position X="0.5" Y="1" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Navigation.NavigationResult">
    <Position X="0.5" Y="3" Width="4.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>