<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prism.Navigation.Regions.NavigationContext" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.AllActiveRegion" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.SingleActiveRegion" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.Region" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.ContentControlRegionAdapter" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.ItemsControlRegionAdapter" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionAdapterBase&lt;T&gt;" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.SelectorRegionAdapter" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2" />
    <InheritanceLine Type="Prism.Navigation.Regions.RegionAdapterBase&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="2.875" Y="3.5" />
        <Point X="2.875" Y="3.316" />
        <Point X="1.5" Y="3.316" />
        <Point X="1.5" Y="3.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.ViewRegisteredEventArgs" Collapsed="true">
    <Position X="5.75" Y="8.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionNavigationEventArgs" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionNavigationFailedEventArgs" Collapsed="true">
    <Position X="3" Y="8.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.UpdateRegionsException" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.ViewRegistrationException" Collapsed="true">
    <Position X="3" Y="9.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.ViewSortHintAttribute" Collapsed="true">
    <Position X="6" Y="8" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.SyncActiveStateAttribute" Collapsed="true">
    <Position X="3.25" Y="8" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionMemberLifetimeAttribute" Collapsed="true">
    <Position X="0.5" Y="8" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionManager" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionAdapterMappings" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.ItemMetadata" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionContext" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionNavigationContentLoader" Collapsed="true">
    <Position X="5.5" Y="6.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionNavigationService" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionViewRegistry" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.ViewsCollection" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.IRegionBehaviorFactoryExtensions" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.IRegionManagerExtensions" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.NavigationContextExtensions" Collapsed="true">
    <Position X="7.5" Y="5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionCreationException" Collapsed="true">
    <Position X="5.75" Y="9.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionException" Collapsed="true">
    <Position X="6.75" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionViewException" Collapsed="true">
    <Position X="8" Y="9.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionViewRegistryExtensions" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>