<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Navigation.Regions.NavigationContext">
    <Position X="0.5" Y="0.5" Width="7.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.ViewRegisteredEventArgs">
    <Position X="11.75" Y="19.75" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionNavigationEventArgs">
    <Position X="0.5" Y="19.75" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionNavigationFailedEventArgs">
    <Position X="5.75" Y="19.75" Width="5.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.UpdateRegionsException">
    <Position X="0.5" Y="21.75" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.ViewRegistrationException">
    <Position X="12" Y="22" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionMemberLifetimeAttribute">
    <Position X="0.5" Y="24" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.SyncActiveStateAttribute">
    <Position X="3.5" Y="24" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.ViewSortHintAttribute">
    <Position X="12" Y="24" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.AllActiveRegion">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.SingleActiveRegion">
    <Position X="4.25" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.Region">
    <Position X="1.25" Y="6.25" Width="5.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.ContentControlRegionAdapter">
    <Position X="8.5" Y="0.5" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.ItemsControlRegionAdapter">
    <Position X="8.5" Y="2.5" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.SelectorRegionAdapter">
    <Position X="8.5" Y="4.75" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionAdapterBase&lt;T&gt;">
    <Position X="13" Y="7.25" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionManager">
    <Position X="0.75" Y="13" Width="7" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionAdapterMappings">
    <Position X="8.25" Y="13" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>