<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prism.Navigation.Regions.NavigationContext" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.AllActiveRegion" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.SingleActiveRegion" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.Region" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.ContentControlRegionAdapter" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.ItemsControlRegionAdapter" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionAdapterBase&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.SelectorRegionAdapter" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.ViewRegisteredEventArgs" Collapsed="true">
    <Position X="5.75" Y="8.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionNavigationEventArgs" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionNavigationFailedEventArgs" Collapsed="true">
    <Position X="3" Y="8.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.UpdateRegionsException" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.ViewRegistrationException" Collapsed="true">
    <Position X="3" Y="9.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.ViewSortHintAttribute" Collapsed="true">
    <Position X="6" Y="8" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.SyncActiveStateAttribute" Collapsed="true">
    <Position X="3.25" Y="8" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionMemberLifetimeAttribute" Collapsed="true">
    <Position X="0.5" Y="8" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionManager" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionAdapterMappings" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.ItemMetadata" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionContext" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionNavigationContentLoader" Collapsed="true">
    <Position X="4.75" Y="6" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionNavigationService" Collapsed="true">
    <Position X="4.75" Y="5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionViewRegistry" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.ViewsCollection" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>