<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Navigation.Regions.NavigationContext">
    <Position X="8.25" Y="15.75" Width="7.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.ViewRegisteredEventArgs">
    <Position X="11.75" Y="30.25" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionNavigationEventArgs">
    <Position X="0.5" Y="30.25" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionNavigationFailedEventArgs">
    <Position X="5.75" Y="30.25" Width="5.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.UpdateRegionsException">
    <Position X="0.5" Y="32.25" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.ViewRegistrationException">
    <Position X="12" Y="32.5" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionMemberLifetimeAttribute">
    <Position X="0.5" Y="34.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.SyncActiveStateAttribute">
    <Position X="3.5" Y="34.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.ViewSortHintAttribute">
    <Position X="12" Y="34.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.AllActiveRegion">
    <Position X="10.25" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.SingleActiveRegion">
    <Position X="14" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.Region">
    <Position X="11" Y="3.25" Width="5.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.ContentControlRegionAdapter">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.ItemsControlRegionAdapter">
    <Position X="0.5" Y="2.5" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.SelectorRegionAdapter">
    <Position X="0.5" Y="4.75" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionAdapterBase&lt;T&gt;">
    <Position X="4" Y="7.5" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionManager">
    <Position X="0.75" Y="13" Width="7" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionAdapterMappings">
    <Position X="9" Y="10" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionViewRegistryExtensions">
    <Position X="6.5" Y="19.75" Width="7.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionViewRegistry">
    <Position X="0.75" Y="19.5" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionCreationException">
    <Position X="4" Y="36.5" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionException">
    <Position X="8" Y="38.75" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionViewException">
    <Position X="9.25" Y="36.5" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.ItemMetadata">
    <Position X="0.75" Y="25.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionContext">
    <Position X="10" Y="25" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.ViewsCollection">
    <Position X="0.75" Y="22.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionNavigationContentLoader">
    <Position X="18.5" Y="15" Width="6" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.RegionNavigationService">
    <Position X="18.5" Y="11" Width="9.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.IRegionBehaviorFactoryExtensions">
    <Position X="24.5" Y="9.5" Width="6" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.IRegionManagerExtensions">
    <Position X="23.25" Y="6.75" Width="9.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Navigation.Regions.NavigationContextExtensions">
    <Position X="18.25" Y="8" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>