<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Common.ListDictionary&lt;TKey, TValue&gt;">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Common.ParametersBase">
    <Position X="8.25" Y="0.5" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Common.MvvmHelpers">
    <Position X="0.5" Y="5" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Common.ObservableObject&lt;T&gt;">
    <Position X="4.25" Y="0.5" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Common.UriParsingHelper">
    <Position X="5.25" Y="5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>