<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Ioc.IContainerProviderExtensions">
    <Position X="0.5" Y="0.5" Width="6" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Unity.UnityContainerHelper">
    <Position X="0.5" Y="3" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Unity.UnityExtensions">
    <Position X="0.5" Y="5" Width="7.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Unity.UnityServiceLocatorAdapter">
    <Position X="0.5" Y="7" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Unity.Ioc.UnityContainerExtension">
    <Position X="7" Y="0.5" Width="5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>