<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Services.Dialogs.Dialog">
    <Position X="0.5" Y="2.75" Width="5.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Services.Dialogs.DialogParameters">
    <Position X="0.5" Y="5.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Services.Dialogs.DialogResult">
    <Position X="0.5" Y="7.75" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Services.Dialogs.DialogService">
    <Position X="0.5" Y="0.5" Width="7.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Services.Dialogs.DialogWindow">
    <Position X="7" Y="2.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>