<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prism.Mvvm.ViewModelLocator" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Mvvm.BindableBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Mvvm.ErrorsContainer&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Mvvm.PropertySupport" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Mvvm.ViewModelLocationProvider" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>