<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prism.Unity.Regions.UnityRegionNavigationContentLoader" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.AllActiveRegion" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.ContentControlRegionAdapter" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.ItemMetadata" Collapsed="true">
    <Position X="11.5" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.ItemsControlRegionAdapter" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.NavigationAsyncExtensions" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.NavigationResult" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.Region" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.RegionAdapterBase&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.RegionAdapterMappings" Collapsed="true">
    <Position X="3.5" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.RegionBehavior" Collapsed="true">
    <Position X="8.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.RegionBehaviorCollection" Collapsed="true">
    <Position X="8.5" Y="7.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.RegionBehaviorFactory" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.RegionContext" Collapsed="true">
    <Position X="3.75" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.RegionManager" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.RegionMemberLifetimeAttribute" Collapsed="true">
    <Position X="0.5" Y="15.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.RegionNavigationContentLoader" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.RegionNavigationEventArgs" Collapsed="true">
    <Position X="3" Y="12.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.RegionNavigationFailedEventArgs" Collapsed="true">
    <Position X="5.75" Y="12.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.RegionNavigationJournal" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.RegionNavigationJournalEntry" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.RegionNavigationService" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.RegionViewRegistry" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.SelectorRegionAdapter" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.SingleActiveRegion" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.SyncActiveStateAttribute" Collapsed="true">
    <Position X="3.5" Y="15.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.UpdateRegionsException" Collapsed="true">
    <Position X="0.5" Y="14" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.ViewRegisteredEventArgs" Collapsed="true">
    <Position X="0.5" Y="12.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.ViewRegistrationException" Collapsed="true">
    <Position X="3.25" Y="14" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.ViewsCollection" Collapsed="true">
    <Position X="11.5" Y="8" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.ViewSortHintAttribute" Collapsed="true">
    <Position X="6" Y="15.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>